# nuget-tcg

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  nuget-tcg.sln
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docfx/: docfx.json  index.md
src/Italbytz.Tcg.Abstractions/: ITcgCardRepository.cs  ITcgCardSource.cs  ITcgCatalog.cs  ITcgSetRepository.cs  ITcgSetSource.cs  Italbytz.Tcg.Abstractions.csproj  TcgCard.cs  TcgCardQuery.cs  TcgClientMappingHelpers.cs  TcgGameIds.cs  TcgPage.cs  TcgSet.cs
src/Italbytz.Tcg.InMemory/: InMemoryTcgCardRepository.cs  InMemoryTcgSetRepository.cs  Italbytz.Tcg.InMemory.csproj
src/Italbytz.Tcg.Scryfall/: Italbytz.Tcg.Scryfall.csproj  ScryfallClient.cs  ScryfallOptions.cs
src/Italbytz.Tcg.Tcgdex/: Italbytz.Tcg.Tcgdex.csproj  TcgdexClient.cs  TcgdexOptions.cs
tests/Italbytz.Tcg.Abstractions.Tests/: FakeHttpMessageHandler.cs  InMemoryRepositoriesTests.cs  Italbytz.Tcg.Abstractions.Tests.csproj  ScryfallClientTests.cs
